<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan position</title>
    <style>
        body {
            height: 2000px;
         }

         .kotak {
            background-color: black;
            position: fixed;
            top: 100;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0,7;
         }

         .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
         }
         
         h1 {
            margin-top: 50px;
         }
        
    </style>
</head>
<body>
   
    <h1>Hello word</h1>

    <h2>Welcome to raharja universitas</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quidem ad doloremque consequuntur voluptas. 
        Molestiae minus ea voluptatum obcaecati dolor delectus magni quia, accusantium natus aut culpa tempore? Eligendi, modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde assumenda nulla inventore perspiciatis sed doloremque in distinctio,
            neque at alias pariatur ut iste praesentium est saepe asperiores qui earum eum.</p>
</body>
</html>